<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аэропорт</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

        .bg-image {
            background-image: url('https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8265.jpg');
            height: 100vh;
            overflow: auto;
            background-size: cover;
            background-position: center;
        }
        body {
            color: white;
        }
        .table tr td, .table tr th {
            color: white;
        }
        .sort-links {
            color: white;
        }



        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
            text-align: center;
        }

        .welcome-text {
            margin-bottom: 20px;
        }

        .button-container {
            margin-top: 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .header-text {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body class="bg-image">
<nav class="navbar navbar-light" style="background-color: #000000;">
    <div class="container-fluid">
        <a class="btn btn-outline-light" th:href="@{/}">
            Главная страница
        </a>
        <div class="d-flex">
            <a th:if="${isAdmin}" th:href="@{/admin/users}" class="btn btn-outline-light">Управление пользователями</a>
            <a th:if="${!isAnonymousUser}" th:href="@{/logout}" class="btn btn-outline-light">Выйти</a>
            <a th:if="${isAnonymousUser}" th:href="@{/login}" class="btn btn-outline-light">Войти</a>
            <a th:if="${isAnonymousUser}" th:href="@{/register}" class="btn btn-outline-light">Регистрация</a>
        </div>
    </div>
</nav>
<div class="container">
    <h1 class="header-text">Информационно-справочная система аэропорта</h1>
</div>
<div class="container welcome-container">
    <div th:if="${isAdmin}">
        <p class="welcome-text">Добро пожаловать в систему управления рейсами и пассажирами аэропорта!</p>
        <p class="welcome-text">Здесь вы можете управлять данными рейсами и пассажирами, а также просматривать
            статистику.</p>
        <div class="button-container">
            <a class="btn btn-outline-primary" href="/flights">Управление рейсами</a>
            <a class="btn btn-outline-primary" href="admin/passengers">Управление пассажирами</a>
            <a class="btn btn-outline-primary" href="admin/statistics">Статистика</a>
            <a class="btn btn-outline-primary" href="/about_author">Об авторе</a>
        </div>
    </div>
    <div th:unless="${isAdmin}">
        <p class="welcome-text">Добро пожаловать в информационно-справочную систему аэропорта!</p>
        <p class="welcome-text">Здесь вы можете просматривать информацию по рейсам и информацию об авторе проекта.</p>
        <div class="button-container">
            <a class="btn btn-outline-primary" href="/flights">Рейсы</a>
            <a class="btn btn-outline-primary" th:unless="${isAnonymousUser}" href="/user">Мои данные</a>
            <a class="btn btn-outline-primary" th:unless="${isAnonymousUser}" th:if="${isAdmin}" href="admin/statistics">Статистика</a>
            <a class="btn btn-outline-primary" href="/about_author">Об авторе</a>
        </div>
    </div>

</div>

</body>
</html>
