<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Статистика</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .bg-image {
            background-image: url('https://img.freepik.com/free-photo/artistic-blurry-colorful-wallpaper-background_58702-8265.jpg');
            height: 100vh;
            overflow: auto;
            background-size: cover;
            background-position: center;
        }
        body {
            color: white;
        }
        .table tr td, .table tr th {
            color: white;
        }

        .chart-container {
            position: relative;
            margin: auto;
            height: 80vh;
            width: 90vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chart-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .chart-container-bottom {
            margin-top: 50px; /* Добавлен отступ сверху */
        }
    </style>
</head>
<body>
<div class="bg-image">
    <h1 class="text-center">Статистика</h1>
    <div class="text-center mt-4">
        <a class="btn btn-outline-secondary" href="/">Назад</a>
    </div>
    <div class="mt-4 chart-container">
        <h2 class="chart-title">Количество рейсов по дням</h2>
        <canvas id="flightsByDateChart"></canvas>
    </div>

    <div class="mt-4 chart-container chart-container-bottom">
        <h2 class="chart-title">Количество рейсов по аэропортам назначения</h2>
        <canvas id="flightsByArrivalAirportChart"></canvas>
    </div>
</div>

<script th:inline="javascript">
    // Количество рейсов по дням
    var flightsByDateData = /*[[${flightsByDate}]]*/ [];
    var flightsByDateLabels = flightsByDateData.map(function (item) {
        return item.date;
    });
    var flightsByDateCounts = flightsByDateData.map(function (item) {
        return item.count;
    });

    var flightsByDateCtx = document.getElementById('flightsByDateChart').getContext('2d');
    var flightsByDateChart = new Chart(flightsByDateCtx, {
        type: 'bar',
        data: {
            labels: flightsByDateLabels,
            datasets: [{
                label: 'Количество рейсов',
                data: flightsByDateCounts,
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // Количество рейсов по аэропортам назначения
    var flightsByArrivalAirportData = /*[[${flightsByArrivalAirport}]]*/ [];
    var flightsByArrivalAirportLabels = flightsByArrivalAirportData.map(function (item) {
        return item.airport;
    });
    var flightsByArrivalAirportCounts = flightsByArrivalAirportData.map(function (item) {
        return item.count;
    });

    var flightsByArrivalAirportCtx = document.getElementById('flightsByArrivalAirportChart').getContext('2d');
    var flightsByArrivalAirportChart = new Chart(flightsByArrivalAirportCtx, {
        type: 'bar',
        data: {
            labels: flightsByArrivalAirportLabels,
            datasets: [{
                label: 'Количество рейсов',
                data: flightsByArrivalAirportCounts,
                backgroundColor: 'rgba(255, 99, 132, 0.2)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
</script>
</body>
</html>
